<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/css/add.css">
</head>
<body>
  <p>Notify me when BTC reaches ...</p>
  <div class="row2">
    <div>
      <input type="text" id="notify-val" placeholder="USD">
    </div>
    <button type="button" id="update-btn">Update</button>
  </div>
  <a href="#" id="close-btn">Close Window</a>
  <br>

  <script src="add.js"></script>
</body>
</html>
